sonar.projectKey=calculadora
sonar.projectName=AppCalculadora
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test